# CommonLibrary

./: CommonLibrary.sln
CommonLibrary/: CollectionHelper.cs  CommonLibrary.csproj  Compression.cs  DataHelper.cs  DateTimeHelper.cs  EnumHelper.cs  ExceptionHandling.cs  FileSystem.cs  HtmlHelper.cs  IO.cs  IniFileAccess.cs  Kernel32.cs  Md5Helper.cs  NLogHelper.cs  RandomData.cs  Reflection.cs  SecureStringExtensions.cs  SerializationHelper.cs  Shell.cs  StreamExtensions.cs  StreamHelper.cs  StringExtensions.cs  StringHelper.cs  Xml.cs  XmlUtility.cs  XsltUtility.cs
CommonLibrary/Resources/: CodeClassCustomSerializationClass.xml  CodeClassCustomSerializer.xml  CodeClassPipelineConfiguration.xml  CodeClassSoapHttpClientProtocolExtended.xml  CodeClassSoapMessageAccessClientExtension.xml
